export default {
	Contacts: "Contacts",
	contact: "contact",
	Delete: "Delete",
	Data: "Data",
	Statuses: "Statuses",
	Icon: "Icon",
	Settings: "Settings",
	English: "English",
	Russian: "Russian",
	"First Name": "First Name",
	"Enter first name": "Enter first name",
	"Last Name": "Last Name",
	"Enter last name": "Enter last name",
	"Joining date": "Joining date",
	"Select date": "Select date",
	Status: "Status",
	"Select status": "Select status",
	Job: "Job",
	"Enter job's name": "Enter job's name",
	Company: "Company",
	"Enter company name": "Enter company name",
	Website: "Website",
	"Enter website": "Enter website",
	Address: "Address",
	"Enter address": "Enter address",
	Email: "Email",
	"Enter email": "Enter email",
	Skype: "Skype",
	"Enter Skype nickname": "Enter Skype nickname",
	Phone: "Phone",
	"Enter ### ## ### ## ##": "Enter ### ## ### ## ##",
	Birthday: "Birthday",
	"Change photo": "Change photo",
	"Delete photo": "Delete photo",
	Cancel: "Cancel",
	Edit: "Edit",
	Add: "Add",
	Save: "Save",
	"Add activity": "Add activity",
	"Activity type": "Activity type",
	"Due date": "Due date",
	Details: "Details",
	Activities: "Activities",
	Files: "Files",
	Name: "Name",
	"Change date": "Change date",
	Size: "Size",
	Contact: "Contact",
	Type: "Type",
	Date: "Date",
	Time: "Time",
	Completed: "Completed",
	"Add contact": "Add contact",
	"Type to find matching contacts": "Type to find matching contacts",
	All: "All",
	Overdue: "Overdue",
	Today: "Today",
	Tomorrow: "Tomorrow",
	"This week": "This week",
	"This month": "This month",
	"Types of activity": "Types of activity",
	"Statuses of contact": "Statuses of contact",
	Value: "Value",
	activity: "activity"
};
