export default {
	Contacts: "Контакты",
	Delete: "Удалить",
	Statuses: "Статусы",
	Icon: "Значок",
	Settings: "Настройки",
	English: "Английский",
	Russian: "Русский",
	"First Name": "Имя",
	"Enter first name": "Введите Имя",
	"Last Name": "Фамилия",
	"Enter last name": "Введите Фамилию",
	"Joining date": "Дата вступления",
	"Select date": "Выберите дату",
	Status: "Статус",
	"Select status": "ВЫберите статус",
	Job: "Должность",
	"Enter job's name": "Введите наименование должности",
	Company: "Компания",
	"Enter company name": "Введите наименование компании",
	Website: "Сайт",
	"Enter website": "Введите сайт",
	Address: "Адрес",
	"Enter address": "Введите адрес",
	Email: "Электронная почта",
	"Enter email": "Введите электронную почту",
	Skype: "Skype",
	"Enter Skype nickname": "Введите ник в Skype",
	Phone: "Телефон",
	"Enter ### ## ### ## ##": "Введите цифры ### ## ### ## ##",
	Birthday: "Дата рождения",
	"Change photo": "Изменить фото",
	"Delete photo": "Удалить фото",
	Cancel: "Отменить",
	Edit: "Редактировать",
	Add: "Добавить",
	Save: "Сохранить",
	"Add activity": "Добавить действие",
	"Activity Type": "Добавить тип",
	"Due date": "Срок сдачи",
	Details: "Детали",
	Activities: "Действия",
	Files: "Файлы",
	Name: "Имя",
	"Change date": "Изменить дату",
	Size: "Размер",
	Contact: "Контакт",
	Type: "Тип",
	Date: "Дата",
	Time: "Время",
	Completed: "Завершено",
	"Add contact": "Добавить контакт"
};
